function create_write_excel
%Open Excel, create a spreadsheet, write and save data.
%This example writes a mix of text and numeric data to the file climate.xls. 
%Call xlswrite, specifying a worksheet labeled Temperatures, and the region 
%within the worksheet where you want to write the data. 
%xlswrite writes the 4-by-2 matrix d to the rectangular region that starts 
%at cell E1 in its upper-left corner.

d={'Time', 'Temp'; 12 98; 13 99; 14 97};
% d = 
%     'Time'    'Temp'
%     [  12]    [  98]
%     [  13]    [  99]
%     [  14]    [  97]

%First input arg: excel file path. 
%Second: data to be written.
%Third: Name of sheet (if it does not currently exist, new sheet will be created)
%Fourth: Top-left cell to which data are
xlswrite('H:\GitHub\xing_PL_code\matlab_demos\sample_sheet.xlsx', d, 'Temperatures', 'E3');

%Retrieve info about a spreadsheet:
[type, sheets] = xlsfinfo('climate.xls')

%Read data from a spreadsheet:
ndata = xlsread('climate.xls', 'Temperatures')